<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A collection of content creators from the Vibe Tribe with links to their socials and websites.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="assets/icons/favicon.webp" />
    <link rel="stylesheet" href="dist/style.css">

    <title>Babylon Stream Team</title>
  </head>
  <body>
    <main>
     
      <div class="container">
        <div class="contents">
          <h1 class="contents__header">
            Babylon Stream Team
          </h1>
          
          <div class="contents__team">
            <h2 class="contents__team__header header-s">
              Babylon Team
            </h2>
            
            <div class="contents__team__row1 row">
              
              <div class="member-card enragedhybrid enragedhybrid-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">EnragedHybrid</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://ko-fi.com/enragedhybrid" target="blank" tooltip="Ko-Fi">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/kofi.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://linktr.ee/enragedhybrid" target="blank" tooltip="Linktree">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/linktree.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.tiktok.com/@enraged1" target="blank" tooltip="TikTok">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/tiktok.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.twitch.tv/enragedhybrid" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.youtube.com/@enragedhybrid" target="blank" tooltip="YouTube">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/youtube.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://enragedhybrid.com/" target="blank" tooltip="Website">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/website.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card hypnobun hypnobun-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">HypnoBun</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://bsky.app/profile/apollobun.bsky.social" target="blank" tooltip="Bluesky">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/bluesky.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.twitch.tv/hypnobun" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card laughingotter13 laughingotter13-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">LaughingOtter13</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://www.twitch.tv/laughingotter13" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.youtube.com/@otterprojects8086" target="blank" tooltip="YouTube">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/youtube.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

            </div>

            <div class="contents__team__row2 row">
              
              <div class="member-card lhoke7598">
                <div class="member-card__info">
                  <span class="member-card__info__text">Lhoke7598</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://www.twitch.tv/lhoke7598" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card miffix miffix-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">Miffix</span>
                  <div class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://ko-fi.com/miffix/commissions" target="blank" tooltip="Ko-Fi">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/kofi.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.tiktok.com/@miffix_r" target="blank" tooltip="TikTok">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/tiktok.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.twitch.tv/miffix_r" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://miffixmultimedia.com/" target="blank" tooltip="Website">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/website.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </div>
                </div>
              </div>

              <div class="member-card trustmeiexist trustmeiexist-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">Trustmeiexist</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://bsky.app/profile/trustmeiexist.bsky.social" target="blank" tooltip="Bluesky">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/bluesky.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://ko-fi.com/trustmeiexist" target="blank" tooltip="Ko-Fi">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/kofi.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://throne.com/trustmeiexist" target="blank" tooltip="Throne">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/throne.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.twitch.tv/trustmeiexist" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.youtube.com/@trustmeiexist" target="blank" tooltip="YouTube">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/youtube.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://trustmeiexist.com/" target="blank" tooltip="Website">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/website.svg" width="24" height="24"/>
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

            </div>
            <div class="contents__team__row3 row">

              <div class="member-card voidquail voidquail-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">Void Quail</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://bsky.app/profile/casnef.itch.io" target="blank" tooltip="Bluesky">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/bluesky.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://casnef.itch.io" target="blank" tooltip="Itch.io">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/itchio.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://ko-fi.com/voidquail" target="blank" tooltip="Ko-Fi">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/kofi.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://voidquail.carrd.co/" target="blank" tooltip="Carrd">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/carrd.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>
            </div>

            </div>
          </div>
  
          <div class="contents__guests">
            <h3 class="contents__guests__header header-s">Babylon Guests</h3>

            <div class="contents__guests__row1 row">

              <div class="member-card azureberry azureberry-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">AzureBerry</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://azureberry.carrd.co/" target="blank" tooltip="Carrd">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/carrd.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.twitch.tv/azureberryart" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card azurecurrents azurecurrents-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">AzureCurrents</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://ko-fi.com/azurecurrents" target="blank" tooltip="Ko-Fi">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/kofi.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.furaffinity.net/user/azurecurrents" target="blank" tooltip="Fur Affinity">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/furaffinity.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.twitch.tv/azurecurrents" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card chimeradragonfang chimeradragonfang-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">ChimeraDragonfang</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://www.deviantart.com/chimeradragonfang" target="blank" tooltip="DeviantArt">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/deviantart.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.instructables.com/member/Chimera%20Dragonfang/" target="blank" tooltip="Instructables">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/instructables.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://chimerical-creations.tumblr.com/" target="blank" tooltip="Tumblr">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/tumblr.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.twitch.tv/chimeradragonfang" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

            </div>
            <div class="contents__guests__row2 row">

              <div class="member-card crystalda3h">
                <div class="member-card__info">
                  <span class="member-card__info__text">CrystalDa3h</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://linktr.ee/crystalda3h" target="blank" tooltip="Linktree">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/linktree.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card dyno dyno-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">Dyno</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://www.twitch.tv/dynoking_troe" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://youtube.com/@dynozalvia_troe" target="blank" tooltip="YouTube">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/youtube.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card jonas jonas-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">Jonas</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://about.me/jonasdrawsstuff" target="blank" tooltip="About.me">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/aboutme.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.twitch.tv/jonasdoesstuff" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

            </div>
            <div class="contents__guests__row3 row">

              <div class="member-card kitsunaokami kitsunaokami-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">KitsunaOkami</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://kitsunaokami.carrd.co/" target="blank" tooltip="Carrd">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/carrd.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.twitch.tv/kitsunaokami" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.youtube.com/channel/UCz8C7e1YbE_J2PN7FxueTkg" target="blank" tooltip="YouTube">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/youtube.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card noxkitsune noxkitsune-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">Noxkitsune</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://bsky.app/profile/noxkitsune.bsky.social" target="blank" tooltip="Bluesky">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/bluesky.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.deviantart.com/noxkitsune" target="blank" tooltip="DeviantArt">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/deviantart.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card peaheadpeaheadinc">
                <div class="member-card__info">
                  <span class="member-card__info__text">PeaheadPeaheadInc</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://youtube.com/@peaheadpeaheadinc" target="blank" tooltip="YouTube">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/youtube.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.peaheadpeaheadinc.com/" target="blank" tooltip="Website">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/website.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

            </div>
            <div class="contents__guests__row4 row">

              <div class="member-card rainheinrik rainheinrik-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">RainHeinrik</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://bsky.app/profile/rainheinrik.bsky.social" target="blank" tooltip="Bluesky">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/bluesky.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://linktr.ee/takobaimusic" target="blank" tooltip="Linktree">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/linktree.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card skoomasquad">
                <div class="member-card__info">
                  <span class="member-card__info__text">Skooma Squad</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://linktr.ee/skoomasquad" target="blank" tooltip="Linktree">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/linktree.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card theunknownetc theunknownetc-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">theUnknownETC</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://bsky.app/profile/unknownetc.com" target="blank" tooltip="Bluesky">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/bluesky.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://twitch.tv/theunknownetc" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://unknownetc.com/" target="blank" tooltip="Website">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/website.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>
            </div>

            <div class="contents__guests__row5 row">

              <div class="member-card vivybnuuy vivybnuuy-icons">
                <div class="member-card__info">
                  <span class="member-card__info__text">VivyBnuuy</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://bsky.app/profile/vivybnuuy.bsky.social" target="blank" tooltip="Bluesky">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/bluesky.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.furaffinity.net/user/vivybnuuy" target="blank" tooltip="Fur Affinity">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/furaffinity.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://github.com/VivyBnuuy" target="blank" tooltip="GitHub">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/github.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://ko-fi.com/vivybnuuy" target="blank" tooltip="Ko-Fi">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/kofi.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.twitch.tv/vivybnuuy" target="blank" tooltip="Twitch">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/twitch.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                    <a class="member-card__info__links" href="https://www.vivybnuuy.com" target="blank" tooltip="Website">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/website.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

              <div class="member-card weirdnessmaster">
                <div class="member-card__info">
                  <span class="member-card__info__text">WeirdnessMaster</span>
                  <span class="member-card__info__icons">

                    <a class="member-card__info__links" href="https://weirdnessmaster.carrd.co/" target="blank" tooltip="Carrd">
                      <svg class="member-card__info__icon">       
                        <image xlink:href="assets/icons/carrd.svg" width="24" height="24"/>    
                      </svg>
                    </a>

                  </span>
                </div>
              </div>

            </div>

          </div>


          <div class="footer">
            <a class="signature" href="https://vivybnuuy.com/" target="blank" alt="Website design & code by VivyBnuuy">
              <svg class="signature__img">       
                <image xlink:href="assets/images/signature.svg" width="128" height="128"/>    
              </svg>
            </a>
          </div>

        </div>

      </div>
    </main>
    <script src="dist/js/main.js"></script>
  </body>
</html>